token literal names:
null
'\u043f\u0440\u0438\u0432\u0435\u0442'
null
null

token symbolic names:
null
null
ID
WS

rule names:
T__0
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 26, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 16, 8, 1, 11, 1, 12, 1, 17, 1, 2, 4, 2, 21, 8, 2, 11, 2, 12, 2, 22, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 1, 0, 1072, 1103, 3, 0, 9, 10, 13, 13, 32, 32, 27, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 8, 5, 1087, 0, 0, 8, 9, 5, 1088, 0, 0, 9, 10, 5, 1080, 0, 0, 10, 11, 5, 1074, 0, 0, 11, 12, 5, 1077, 0, 0, 12, 13, 5, 1090, 0, 0, 13, 2, 1, 0, 0, 0, 14, 16, 7, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 4, 1, 0, 0, 0, 19, 21, 7, 1, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 6, 2, 0, 0, 25, 6, 1, 0, 0, 0, 3, 0, 17, 22, 1, 6, 0, 0]