token literal names:
null
null
'+'
'-'
'*'
'/'
'('
')'
null

token symbolic names:
null
NUMBER
PLUS
MINUS
TIMES
DIV
LPAREN
RPAREN
WS

rule names:
start
expression
term
atom


atn:
[4, 1, 8, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 52, 0, 8, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 11, 6, 0, -1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 24, 6, 1, -1, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 6, 1, -1, 0, 17, 23, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 6, 1, -1, 0, 21, 23, 1, 0, 0, 0, 22, 14, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 39, 6, 2, -1, 0, 29, 30, 5, 4, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 6, 2, -1, 0, 32, 38, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 6, 2, -1, 0, 36, 38, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 50, 6, 3, -1, 0, 44, 45, 5, 6, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 7, 0, 0, 47, 48, 6, 3, -1, 0, 48, 50, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 5, 22, 24, 37, 39, 49]